// pipeline {
//     agent any
//     stages {

//     stage('Maven Compile') {
//             steps {
//                sh "mvn compile"
//             }
//         }
//         stage('Sonar Scan') {
//             steps {
//                sh '''

//                 mvn sonar:sonar \
//                 -Dsonar.projectKey=shipping \
//                 -Dsonar.host.url=http://172.31.74.214:9000 \
//                 -Dsonar.login=7e6f032ffaf3e53f3a3f5e917575ffaad2993620
//                '''
//             }
//         }
//     }
// }

@Library('roboshop') _


pipeline {
    agent any 
    stages {
        stage(''){
            steps {
                        parameters {
            string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

            text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

            booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

            choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

            password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
        }
                script {
                    log.info 'WelcomeManoj'
                    log.warning 'pleasDontTouchPo'
                }
            }
        }
    }
}