pipeline {
    agent any
    stages {

    stage('Maven Compile') {
            steps {
               sh "mvn compile"
            }
        }
        stage('Sonar Scan') {
            steps {
               sh '''
                    sonar-scanner \
                    -Dsonar.projectKey=shipping \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=http://172.31.74.214:9000 \
                    -Dsonar.login=2f7e9cbf5079973a6f2258d0676c937738515ef7

               '''
            }
        }
    }
}

